[flake8]
; darglint - ?
require-plugins=
    darglint
    dlint
    ; flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-docstrings
    ; flake8-eradicate
    flake8-import-order
    flake8-pie
    ; flake8-quotes
    flake8-simplify
    ; flake8-string-format
    pep8-naming

inline-quotes="
max-line-length=120
docstring-convention=pep257
import-order-style=pep8
ignore=
    W503   ; Line break before binary operator (awaiting fix)
    D1     ; Missing docstring
    D400   ; First line should end with a period (comments)
    PIE786 ; Use precise exception handlers

[darglint]
strictness=long
